# jfsd

labexam/: .project  pom.xml
labexam/src/main/java/labexam/: Car.java  Truck.java  Vehicle.java  clientDemo.java
labexam/src/main/resources/: hibernate.cfg.xml
